<?xml version="1.0"?>
<ruleset name="WordPress Plugin Coding Standards">
    <description>A custom set of rules to check for a WordPress plugin</description>

    <!-- What to scan -->
    <file>.</file>
    <exclude-pattern>/vendor/</exclude-pattern>

    <!-- How to scan -->
    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <!-- Rules: WordPress Coding Standards -->
    <config name="minimum_supported_wp_version" value="5.0"/>
    
    <rule ref="WordPress">
        <!-- Exclude filename rules for PSR-4 compatibility -->
        <exclude name="WordPress.Files.FileName"/>
        <!-- Exclude method naming convention -->
        <exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>
    </rule>
</ruleset>